#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PREVIEW="029dc612f9562332067b1feb788b6c55fc467963d5c0e7fed618f314a7454b3158"

# .env.preview
ROOT_NOTION_PAGE_ID="encrypted:BGg2jLrPaSlmJ1VsQW4AaFnlF7CcARvfnpAMP0KzWa6VasmEzTVNCf0ajQNc7JjP99Hm10K5iW2tMw8sypApLvGUPn+4/0nzTOZWzxi/6mWejB8SHbU3XLuW7NL5bdbqfhhPpdFpe+7ht2KTI/oAnaUeRu/2HaX5SQj8xoTLuMv0"
ABOUT_PAGE_ID="encrypted:BMIzSZ67m25B4QklOU6LKddZ31YEPudf4zyVSGnYETcmx9DNt2Sd+IuAJO6MDIebG9YsPIV9BhFOd1BV3DhPKYnOmjZLjrimCBTuzR/gGVrVLCWHQK3M3KfYBggn9J6edoEVBlzWj2JOm5Cs/NKANLB3SUQTCVbZo1yXuZC9XLmq"
BLOG_PAGE_ID="encrypted:BL+PSLOiq21idhpXGHI48yxDcrCvlpbmQgJV9h9DWv2D4nw/b4XLHDaW64VMjLJEFhvf/B9YZJW4G8z7yLKCEuByXn+TP+T+w3YSPeFzlPAP2PVRUnwRKFKtLGzQGmAKwCHZoFdlgnPJm3QBr3CNBaaHHNlFntbfLzFsbKzHgiCD"
WORK_PAGE_ID="encrypted:BMVCy/ysPEpPGf5b4JgEVPBPEzzN+T7BBjPCn2DcC0CfY9KT6kFjqgTUy58/ItYcY6LCpZK7MxbSKHVNGwhElVwFZxJ6mE3ijKFWTnAjAAE5EYVQxj5a//gZraP+r6fE8UXx3e7rYoiCwbmU7nlqIzpLnzmL6qk4mNeXqFkEiQtK"
WORK_ETHICS_PAGE_ID="encrypted:BFq1bX8x/hOezNwvhx5XyyqgNZx9qdBRQAyQjwHjxdbhrS5sFGfqSnTzipdoN6f6GTNoZfZzhTtcmNeD0vQCpXj8qc5/KOMqN6UTyNCdV4HuRZo6RlfQrKtBpaP20Pht/VbSbXrTMtjIzywZfho1Ez6MhZQlgzFpJc4kBoF39gCU"
GITHUB=
LINKEDIN=
TWITTER=
NEWSLETTER=
YOUTUBE=
PAGE_URL_OVERRIDES={"\/about":"${ABOUT_PAGE_ID}","\/blog":"${BLOG_PAGE_ID}"}
NAME="Vivek Kaushik"
DOMAIN=vivekkaushik.in
AUTHOR="Vivek Kaushik"
DESCRIPTION="Vivek Kaushik Personal Website"
LANGUAGE=
PAGE_URL_ADDITIONS=
DEFAULT_PAGE_ICON=
DEFAULT_PAGE_COVER=
DEFAULT_PAGE_COVER_POSITION=
PREVIEW_IMAGE=true
INCLUDE_NOTION_ID_URL=false
SHOW_COLLECTION_VIEW_DROPDOWN=true
SEARCH_ENABLED=true
NAVIGATION_STYLE=custom
NAVIGATION_LINKS=`[
{"title":"About","pageId":"${ABOUT_PAGE_ID}"},
{"title":"Blog","pageId":"${BLOG_PAGE_ID}"},
{"title":"Work","pageId":"${WORK_PAGE_ID}"},
{"title":"My Work Ethics","pageId":"${WORK_ETHICS_PAGE_ID}"}
]`
VERCEL_URL=
CRON_URL=
CRON_SECRET=